<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> 吕管明的个人网站 - 首页</title>
  <style type="text/css">
  html{
	background-color: #F8F8F8;
  }
  body{
	border: solid #B6B0B0 1px;
	border-radius: 20px;
	padding: 26px;
	margin: 16px;
	color: #000000;
	background-color: #FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
	text-align: justify;
  }
  .context{
	width: 100%;
	height: 100%;
	background: #333;
	border-radius: 10px;
	background-image: url('2000.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-position: 50% 50%;
  }


	#container{
		padding:20px;
		background-color:rgba(0,0,0,0.3);
		border-radius: 20px;
		color: #fefefe;

		overflow: auto; 
		position: absolute;

		left: 50%;
		top: 50%;
		width:auto;
		height:auto;
		max-height: 40%;
		min-width: 30%;

		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		
		transition: height 1s ease;
		transition: top 1s ease;
	}

	#container{
	background-color:rgba(0,0,0,0.3);
	border-radius: 1.5em;
	color: #fefefe;

	overflow: auto; 
    position: absolute;

	left: 50%;
	top: 50%;
	width:auto;
	height:auto;
	max-height: 80%;
	min-width:90%;

	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
    
    transition: height 1s ease;
	transition: top 1s ease;
}

#container p,
#container a{
	color: #fefefe;
	text-shadow:0 1px 1px #333
}

#container a:hover{
	color: #868686;
	text-decoration: underline;
}

#page-alpha p:hover,


#footer {
       border-top:1px solid #d3d3d3;
}

#foot-content{
	float:right;	
}

#footer p{
	text-align:right;
}

#footer-content a:hover{
	background-color: #fefefe;
	color: #222;
}

#footer-content a:hover{
	padding: 0.25rem;
	border-radius: 0.5em;
}


#page-alpha p:hover a{
	color: #222;
}

#page-alpha p{
	background-color: rgba(0,0,0,0.5);
	padding: 0.25rem;
	border-radius: 0.5em;
	text-shadow:0 1px 1px #333;
	margin-top: 1em;
	line-height: 180%;
	margin-left: 0.8em;
}

#header{
	border-bottom: 1px solid #d3d3d3;
	display: relative;
	padding-bottom: 1em;
}

#container h1{
	font-size: 1.4rem;
	line-height: 90%;
	color: #fefefe;
	float: none;
	margin: auto;
	padding-top: 0.4rem;
	text-align: center;
	font-weight: bolder;
	text-shadow:0 1px 1px #333;
}

#header-content:hover h1{
	text-decoration: underline;
}

#header-content h1:hover{
	cursor:pointer;
}


#header-content p{
	text-align: center;
}

#header-content{
	display:block;
	text-align: center;
	margin: auto;
}


@media (min-width: 641px) and (max-width:770px){
	#container{
		min-width:70%;
	}
}

@media (min-width: 771px){
	#container{
		min-width:30%;
	}
}

#up-arrow{
	position: absolute;
	right: 5px;
	top: 5px;
	width: 21px;
	height: 21px;
	background-image: url(data:image/gif;base64,R0lGODlhFgAVALMAAGNkZuLi44CBg5SVlru8vPb29tjZ2aioqW1ucIqLjOrq6sXFxgAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAAWABUAAARBUMlJq7046837LYVnJYlIEQBAmEqQpoEpvIAgHnR6dEb+GpsCwpdChDID4muQWShpi8+ARBUIqKTBkcXter9gUwQAOw==);
	background-color: #fefefe;
	border-radius: 100%;
    cursor: n-resize;
}

#container.folded{
	padding-top: 0px;
	top:15px;
	margin-top:5px;
	height:10px;
	overflow:hidden;
}
  </style>
 </head>

 <body>
  <div id="context" class="context">
	<div id="container">
        <div id="container-inner">
			<div id="header">
				<div id="header-inner">
					<div id="header-content" onclick="backgroundImage();return false;">
						<h1>吕管明的个人网站</h1>
						<p>Lv Guanming's Personal Website</p>
					</div>
				</div>
			</div>
			<div id="content">
                <div id="content-inner">
                    <div id="alpha">
						<div id="alpha-inner">
							<div id="page-alpha" style="margin-bottom:2em;">
								<p>»<a href="blog/">博客</a> / <a href="http://weibo.com/lguanming" target="_blank">微博</a></p>
								<p>» <a href="about.html">About me</a></p>

							</div>
							<div id="up-arrow" style="cursor: n-resize; background-image: url(data:image/gif;base64,R0lGODlhFgAVALMAAGNkZuLi44CBg5SVlru8vPb29tjZ2aioqW1ucIqLjOrq6sXFxgAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAAWABUAAARBUMlJq7046837LYVnJYlIEQBAmEqQpoEpvIAgHnR6dEb+GpsCwpdChDID4muQWShpi8+ARBUIqKTBkcXter9gUwQAOw==);">
							</div>
							<div id="page-beta"></div>
                        </div>
                    </div>
				<div id="beta">
					<div id="beta-inner"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-inner">
				<div id="footer-content">
					<p><a href="http://lvgm.cn/contact.html">Contact</a> | lvgm.cn</p>
				</div>
			</div>
		</div>
	</div>
    </div>
  </div>

<script>
var pub_img_current_image;
function backgroundImage(){
	var pub_img_path='http://www.ruanyifeng.com/images_pub/';
	var pub_img_num = 311;
	var pub_img_current_no=function(){return Math.floor(Math.random()*pub_img_num+1);};
	var pub_img_url=function(){return pub_img_path+'pub_'+pub_img_current_no()+'.jpg';};
	if (pub_img_current_image === undefined ) pub_img_current_image = pub_img_url();
	var context = document.getElementById('context');
	context.style.backgroundImage='url('+(pub_img_current_image=pub_img_url())+')';
}
//backgroundImage();

var up = document.getElementById('up-arrow');
var upStatus = 0;
up.addEventListener('click',function(){
	if(upStatus === 0){
		var container = document.getElementById('container');
		container.setAttribute('class', 'folded');
		up.style.backgroundImage = 'url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAYCAYAAAARfGZ1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAHZSURBVEiJ7ZQ/ixpRFMXPeY6za7IEbbS1EGysUk0TkFjkI1imShFIioVASJsqW2wT8gW2TSsypBCLBLExEBgQ2cxodDdYKBhHDZv5c1Ooi4juGsIWCXvhNo97fu+++857FBHcVKgbI9/C/z84ROQyAahMJnMvn88fAIgB2AegA4guMrJoiAC4qt2UXPU5yT3DMB6l0+kHmqYpEQkWDTAMw8u6MAxJEiIiSikEQRAdjUY/Go3G8XA4HC/rtLVTXBiG0dR1/XkqlXqo6/rPMAw535cQES67XqxRRCKz2cydTqdPVsHAhpnX6/XTyWTy0nXdLyTvRiKRO0qpGMkYyX0AeyR1klEAmud5F7ZtvyiXy+/XWdz2/AuFwv1sNnsSj8dzMi8iyXBxQkUSnuf5rVbrValUOpYNoK1uqVQqn9vt9tPxePxVKbUcC0SESin4vh82m80jx3HebgJfCQcA0zQ/2bb9zHXdbyRBUiml6Pt+4DjOu06n88ayrF/b9Nf63DTND91u99B13e+apsHzPHEc56TX6722LGtylXbrzNejWCw+TiaTR4PB4GO/3z+sVqtn12l2hudyuYNEImEEQdCs1Wrnu2h2hgNzu2y7vL+G/2n8u7/iLXxj/AYhQQQGkT/xPgAAAABJRU5ErkJggg==)';
        up.style.cursor = 's-resize'; 
	} else{
		var container = document.getElementById('container');
		container.removeAttribute('class');
		up.style.backgroundImage = 'url(data:image/gif;base64,R0lGODlhFgAVALMAAGNkZuLi44CBg5SVlru8vPb29tjZ2aioqW1ucIqLjOrq6sXFxgAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAAWABUAAARBUMlJq7046837LYVnJYlIEQBAmEqQpoEpvIAgHnR6dEb+GpsCwpdChDID4muQWShpi8+ARBUIqKTBkcXter9gUwQAOw==)';
        up.style.cursor = 'n-resize';
	}
	upStatus = ~ upStatus;
});
</script>
 </body>
</html>
